<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Display a popup</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
  body {font-family: Arial, Helvetica, sans-serif;}
  .modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
<div id="map"></div>
<script>



	mapboxgl.accessToken = 'pk.eyJ1Ijoic2lkZGUiLCJhIjoiY2trOTlyNG5yMDE3cTMybnhxa2k5azVzdSJ9.xpXdrMthk40OjqFiY4GO4w';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11',
center: [78.9629, 20.5937],
zoom: 3
});


 


var popup = new mapboxgl.Popup({ closeOnClick: false })

.setLngLat([72.8605, 19.1737])
.setHTML('<h1>Oberoi Mall, Car park - 840 spaces</h1>' )
.addTo(map);





</script>
<button id="myBtn">Open Modal</button>
</body>
</html>