<html>
<head>
  <link rel="stylesheet" href="bulma-0.9.0/css/bulma.min.css" />
  <style>
    .turrnet {
      font-family: "Turret road";
    }
  </style> 
  <div class="hero is-black is-medium">
    <div class="hero-body has-text-centered">
      <p style="font-size: 100px" class="turrnet">Parking Seeker</p>


<meta name="viewport" content="width=device-width, initial-scale=1">
<title>information</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}



input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 8;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;


}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Information" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b>Driving Liscense</b></label>
    <input type="password" placeholder="Enter Liscense Number" name="psw" required>

    <label for="psw"><b>Contact Number</b></label>
    <input type="password" placeholder="Enter Number" name="psw" required>
        
    <a href="file:///Users/sid/Desktop/WEB/login2.html" target="_blank">This is a link </a>
    
    <button href ="file:///Users/sid/Desktop/WEB/login2.html"type="submit" >Continue to Booking</button>
    

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:black">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<div class="footer is-large has-background-black has-text-light">
  <p class="has-text-centered">Created by Siddhartha</p>
</div>



</body>
</html>